# QuindianoBack

./: Dockerfile  UniLocal.rar  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/Controladores/: AutenticacionControlador.java  ClienteControlador.java  ImagenesController.java  ModeradorControlador.java  VisitanteControlador.java
src/main/java/co/edu/uniquindio/Repositorio/: CalificacionRepo.java  ClienteRepo.java  ComentarioRepositorio.java  EventoRepo.java  ModeradorRepositorio.java  NegocioRepo.java  OpinionRepo.java  PublicidadRepo.java  RevisionRepo.java
src/main/java/co/edu/uniquindio/dto/: ActualizarCalificacionDTO.java  ActualizarClienteDTO.java  ActualizarEventoDTO.java  ActualizarNegocioDTO.java  ActualizarPublicacionDTO.java  AgregarCalificacionDTO.java  AgregarEventoDTO.java  AgregarNegocioDTO.java  AgregarNegocioFavoritosDTO.java  AgregarPublicacionDTO.java  AgregarRevisionDTO.java  CalificacionDTO.java  CambioPasswordDTO.java  ComentarioDTO.java  ComentarioReacDTO.java  DetalleCalificacionDTO.java  DetalleClienteDTO.java  DetalleEventoDTO.java  DetalleNegocioDTO.java  DetalleRevisionDTO.java  EmailDTO.java  FavoritoNegoDTO.java  HorarioDTO.java  ImagenDTO.java  ItemCalificacionDTO.java  ItemClienteDTO.java  ItemComentarioDTO.java  ItemEventoDTO.java  ItemNegocioDTO.java  ItemOpinionDTO.java  ItemPublicacionDTO.java  ItemRevisionDTO.java  LoginDTO.java  LugarDTO.java  MensajeDTO.java  ModeradorDTO.java  OpinarPublicacionDTO.java  (+7 more)
src/main/resources/: application.properties
src/test/resources/: application.properties  dataset.js
(+80 files in other folders)
