spring.data.mongodb.uri=mongodb://root:example@localhost:27018/Unilocal1?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frankestebansoto@gmail.com
spring.mail.password=ppakrebqxcygjjnr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.data.mongodb.auto-index-creation=true
